{
  "name": "hnayeb/idnow",
  "description": "IDnow API",
  "keywords": [
    "idnow"
  ],
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Human Nayeb",
      "email": "nayeb@lionware.de"
    }
  ],
  "require": {
    "php": "^8.1",
    "guzzlehttp/guzzle": "~7.9.2"
  },
  "autoload": {
    "psr-4": {
      "luciuz\\idnow\\": "src"
    }
  }
}
